<?php
namespace App\{moduleContainer}\{{module}};

use \Illuminate\Support\ServiceProvider as BaseServiceProvider;
use App\{moduleContainer}\{{module}}\Interfaces\{module}Interface;
use App\{moduleContainer}\{{module}}\Repositories\{module}Interface;

/**
 * Class ServiceProvider
 * @package App\{moduleContainer}\{{module}}
 */
class ServiceProvider extends BaseServiceProvider
{
    /**
     * @type bool
     */
    protected $defer = true;

    /**
     * Register your binding
     */
    public function register()
    {
        $this->app->bind([{module}Interface::class, {module}Repository::class]);
    }
}
