<?php

namespace Ensue\Snap\Constants;

return [
    SnapConstant::SUCCESS_OK => "Okay",
    SnapConstant::ERR_CODE_ZERO => "There was an error during the process. We've received and documented the error. We'll be fixing it soon. Thank you for your patience.",
    SnapConstant::ERR_CODE_404 => "The resource couldn't be located.",
    SnapConstant::SUCCESS_PASSWORD_RESET_LINK_SENT => "Password reset link sent successfully.",
    SnapConstant::SUCCESS_PASSWORD_RESET_SUCCESS => "The password has been reset successfully",
    SnapConstant::ERR_PASSWORD_INVALID_PASSWORD => "Invalid password or password doesn't match",
    SnapConstant::ERR_PASSWORD_INVALID_USER => "The given email doesn't exist in our system.",
    SnapConstant::ERR_PASSWORDS_TOKEN => "The password reset token has expired or is invalid.",
    SnapConstant::ERR_TOO_MANY_LOGIN_ATTEMPT => "Too many wrong login attempts were made, please try again after some time",
    SnapConstant::UNPROCESSABLE_ENTITY => "This request is unprocessable",
    SnapConstant::ERR_INVALID_CREDENTIAL => "Invalid username/password combination.",
    SnapConstant::ERR_REQUIRED_FIELDS_EMPTY => "Please complete all the required fields.",
    SnapConstant::ERR_EMAIL_DOESNT_EXIST_IN_DATABASE => "Sorry, that email doesn't exist in our system.",
    SnapConstant::ERR_MAIL_SERVER_AUTH_OR_CONF => "E-mail couldn't be sent at this time. Please try again later.",
    SnapConstant::ERR_FORM_VALIDATION => "Please correct the errors and try again.",
    SnapConstant::ERR_OLD_PASSWORD_MISMATCH => "The old password doesn't match. Please try again.",
    SnapConstant::ERR_INTERNAL_SERVER_ERROR => "There was an error during the process. We've received and documented the error. We'll be fixing it soon. Thank you for your patience.",
    SnapConstant::ERR_UNAUTHORIZED => "Unauthorized access. Make sure you are logged in.",
    SnapConstant::ERR_FORBIDDEN => "The resource couldn't be found or You are not authorized to perform this action.",
    SnapConstant::ERR_NOT_FOUND => "The item/page you were looking for cannot be found.",
    SnapConstant::ERR_BAD_REQUEST => "That was a bad request.",
    SnapConstant::ERR_PRECONDITION_FAILED => "Validation failed.",
    SnapConstant::ERR_CONFLICT => "Sorry, the action you request conflicts with current system settings.",
    SnapConstant::ERR_EXPECTATION_FAILED => "Sorry, we need more information to perform that action.",
    SnapConstant::ERR_USER_NOT_LOGGED_IN_OR_TOKEN_ABSENT => "Please submit the form to access that page or action.",
    SnapConstant::ERR_INVALID_OAUTH_CLIENT => "We cannot process the request at this time. Sorry for the inconvenience.",
    SnapConstant::ERR_METHOD_NOT_ALLOWED => "Invalid method call.",
    SnapConstant::ERR_AUTH_TOKEN_ABSENT => "Authentication token is not present in the request.",
    SnapConstant::ERR_INVALID_AUTH_TOKEN => 'Invalid token given.',
    SnapConstant::ERR_TOKEN_EXPIRED => "The token has expired.",
    SnapConstant::ERR_RESOURCE_IN_USE => "The resource you are trying to modify is in use and therefore cannot be modified.",
    SnapConstant::ERR_RESOURCE_NOT_FOUND => "The resource you are trying to modify doesn't exist",
    SnapConstant::ERR_PASSWORD_NOT_UPDATED => "You first need to update your password.",
    SnapConstant::ERR_AUTHENTICATION_ERROR => "Please authenticate with correct credentials.",
    SnapConstant::ERR_USER_NOT_REGISTERED => "Please contact the organization manager to fully utilize this application.",
    SnapConstant::ERR_SUSPENDED_MODEL_NOT_EDITABLE => "The resource cannot be modified because of its suspension state.",
    SnapConstant::PASSWORDS_THROTTLED => 'Please wait for few minutes before retrying.',
    SnapConstant::RESOURCE_ALREADY_EXISTS => 'This resource already exists in our system',
    SnapConstant::ERR_INVALID_CALLBACK_URL => 'Invalid callback URL, contact administration for registration',
];
